:root{
    --red:#ff3838;
  }
  /* Loading CSS Start Here*/
  #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url(https://lazeezyyc.ca/wp-content/uploads/2020/09/cooking_loader_2.gif) no-repeat center;
    /* background-image: url(images/loader-1.gif); */
    z-index: 99999;
  }
  /* Loading CSS End Here */


  /* Common Css Section Start Here */
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
  }

  *::selection{
    background:#ea1538;
    color:#fff;
  }
  /* Common Css Section End Here */


  /* Responsive Css Start Here */
  
  @media screen and (min-width: 576px) {
    .recipes-list {
      grid-template-columns: 1fr 1fr;
    }
    .recipe img {
      height: 10rem;
    }
    .recipe h5{
      font-size: 2.5rem;
    }
 
  }
  
@media screen and (min-width: 992px) {
    .recipes-container {
      grid-template-columns: 200px 1fr;
      gap: 1rem;
    }
    .recipes-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .recipe p {
      font-size: 1.25rem;
    }
    .recipe h5{
      font-size: 1.5rem;
    }
    .tags-container {
      order: 0;
    }
    .tags-list {
      display: grid;
      grid-template-columns: 1fr;
    }
   
  }
  
@media screen and (min-width: 1200px) {
    .recipe h5 {
      font-size: 2.15rem;
    }
    .recipes-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
   
  }

  
  /* Responsive Css End Here */

  
  /* Home Page Css Section Start Here */

  /* List Css Section Start Here */
  ol.gradient-list {
    counter-reset: gradient-counter;
    list-style: none;
    margin: 1.75rem 0;
    padding-left: 1rem;}
   ol.gradient-list li {
      background: white;
      border-radius: 0 0.5rem 0.5rem 0.5rem;
    
      counter-increment: gradient-counter;
      margin-top: 1rem;
      min-height: 3rem;
      padding: 1rem 1rem 1rem 3rem;
      position: relative;}
      ol.gradient-list li::before,
      ol.gradient-list li::after {
        background: linear-gradient(135deg, #ea1538 0%,white 100%);
        border-radius: 1rem 1rem 0 1rem;
        content: '';
        height: 3rem;
        left: -1rem;
        overflow: hidden;
        position: absolute;
        top: -1rem;
        width: 3rem;
      }
      ol.gradient-list li::before {
        align-items: flex-end;
      
        content: counter(gradient-counter);
        color: black;
        display: flex;
        font: 900 1.5em/1 'Montserrat';
        justify-content: flex-end;
        padding: 0.125em 0.25em;
        z-index: 1;
      }
      /* List Css Section End Here */
      
     
  
  

 /* Header Css Start */
header{
    padding :0;
    margin:0;
    box-sizing:border-box;

}

.homepage{
   background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/g-1.jpg);
   background-size:cover;
   background-position:center;
   height:50vh;
   width:100%;
}
button{
  border:none;
  background:#ea1538;
  padding:12px 30px;
  border-radius:30px;
  color:white;
  font-weight:bold;
  font-size:15px;
  transition:.4s;
  margin-top: -10px;

}
/* Nav Bar Css Start here */
nav{
  display: flex;
  height: 80px;
  width: 100%;
 
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #ea1538;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
  text-align: -webkit-center;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: white;
  background: #ea1538;
  width: 50%;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
} 
@media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 940px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      z-index: 10;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
nav ul li a:active{
  width: 50%;
}
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
   
    nav ul li a:hover{
      background: none;
      color: #ea1538;
    }
  }
/* Nav Bar Css End Here */

button:hover{
    transform:scale(1.1);
    cursor:pointer;
}
/* Home Page Card Css  Start Here */
.card{
    width: 90%;
    max-width: 440px;
    color:#fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255,255,255,0.3);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition:.4s;
}
.card:hover{
    transform:scale(1.1);
    cursor:pointer;
}

.card img{
    width:140px;
    border-radius: 50%;
}
.card h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
}
.card h5{
    font-size: 18px;
    margin: 10px auto;

}
/* Home Page Card Css End Here */
/* Common Css for Home Page Recipe Section and Recipe Page Recipe Section Start Here */
.container{
    justify-content: center;
    align-items: center;
    display: flex;
}
.recipes-container {
    display: grid;
    gap: 2rem 1rem;
    margin-top: 40px;
  
  }
 
.recipes-list {
    display: grid;
    gap: 2rem 2rem;
    padding-bottom: 3rem;
  }
.tags-container {
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
  }
.tags-container h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
.tags-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
.tags-list a {
    text-transform: capitalize;
    display: block;
    color:black;
  
  }
 
.recipe {
    display: block;
  }
.recipe-img {
    height: 15rem;
    border-radius: 20px;
    margin-bottom: 1rem;
  }
.recipe h5 {
    margin-bottom: 0;
    margin-top: 0.30rem;
    line-height: 1;
    color: #ea1538;
   
  }
.recipe p {
    margin-bottom: 0;
    line-height: 1;
    color: #ea1538;
    margin-top: 0.5rem;
   
    letter-spacing: 1.5px;
  }

  .recipe h5 {
    margin: 0;
    font-size: 25px;
    margin-bottom: 1.38rem;
    
    font-weight: bold;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
  .tags-container h4{
    margin: 0;
    font-size: 1.563rem;
    margin-bottom: 1.38rem;
   
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
  a {
    text-decoration: none;
  }
  .recipes-list p{

        margin-top: 0;
        margin-bottom: 1.5rem;
        max-width: 40em;
      }  
.recipe img{
  
        width: 100%;
        display: block;
        object-fit: cover;
        height:300px;
        border-radius:11px;
       
        transition:.4s;

    }
    .recipe img:hover{
        transform:scale(1.1);
        cursor:pointer;
    }

          
.tags-container{
    width: 200px;
}
.tags-container h4{
    color:#ea1538;
    font-size: 30px;
    font-weight: 600;
}
.tags-container a{
    list-style: none;
    color:black;
    font-size: 20px;
    transition: transform 0.5s;
}
.tags-container a:hover{
transform: scale(1.1);
z-index: 100;
color:#ea1538;
}
/* Common Css for Home Page Recipe Section and Recipe Page Recipe Section End Here */

/* About Page Css Start Here */

.home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content{
    flex:1 1 40rem;
    padding-top: 0.5rem;
  }
  
  .home .image{
    flex:1 1 40rem;
  }
  
  .home .image img{
    width:100%;
    padding:1rem;
    animation:float 3s linear infinite;
  }
  
  @keyframes float{
    0%, 100%{
      transform: translateY(0rem);
    }
    50%{
      transform: translateY(3rem);
    }
  }
  
  .home .content h3{
    font-size: 5rem;
    color:#ea1538;
   padding-left:20px;
  }
  
  .home .content p{
    font-size: 1.7rem;
    color:#666;
    padding-left:20px;
    padding-top: 20px;
  }
  .popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .popular .box-container .box{
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex:1 1 30rem;
    position: relative;
  }
  
  .popular .box-container .box img{
    height:25rem;
    object-fit: cover;
    width:100%;
    border-radius: .5rem;
    transition:.4s;
}
.popular .box-container .box img:hover{
    transform:scale(1.1);
    cursor:pointer;
}
  .popular .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding-top: 1rem;
  }
  /* About Page Css End Here  */
  

  /* contact Page Css Start Here */
   section{
    padding:40px 15%;
   }
   .contact-form{
    margin-top: -100px;
   }
   .contact-img{
    margin-top: -100px;
   }
  .contact{
   
      background: #101010;
     height:100%;
     width: 100%;
     min-height: 125vh;
  
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     align-items: center;
     grid-gap: 6rem;
  }
  .contact-img img{
      min-width: 100%;
      width: 720px;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
  }
  .contact-form h1{
      font-size: 80px;
      color:#fff;
      margin-bottom: 20px;
  }
  .contact-form span{
      color:#ea1538;
  }
  .contact-form p{
      color: #c6c9d8bf;
      letter-spacing: 1px;
      line-height: 26px;
      font-size: 1.1rem;
      margin-bottom: 3.8rem;
  }
  .contact-form form{
      position: relative;
  }
  .contact-form form input,form textarea{
      width: 100%;
      padding: 17px;
      border: none;
      outline: none;
      background: #191919;
      color:#fff;
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
      border-radius: 10px;
  }
  .contact-form textarea{
      resize: none;
      height: 200px;
  }
  .contact-form form .btn{
      display: inline-block;
      background: #ea1538;
      font-size: 1.1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      border:2px solid transparent;
      border-radius: 10px;
      width: 220px;
      transition: ease .20s;
      cursor: pointer;
  }
  .contact-form form .btn:hover{
      border: 2px solid #ea1538;
      background: transparent;
      transform: scale(1.1);
  }
  @media(max-width:1570px){
    section{
        padding: 80px 3%;
        transition: .2s;

    }
   
   
    .contact-form h1{
        font-size: 60px;

    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media(max-width:1090px){
    .contact{
        grid-gap:2rem;
        transition: .3s;
    }

}
@media(max-width:1000px){ 
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;

    }
}
  /* Contact Page Css End Here */


  /* tags section Css Start Here */
  .heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:#666;
    
  }
  
  .heading span{
    color:var(--red);
  }
  #pop .box-container .box img{
    height:25rem;
    object-fit: cover;
    width:100%;
    border-radius: .5rem;
    transition:.4s;
    border-radius: 50%;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  #pop .box-container .box img:hover{
    transform:scale(0.9);
    cursor:pointer;
  }
  #pop .box-container{
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex:1 1 30rem;
    position: relative;
  }
  .pop .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  .pop .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding-top: 1rem;
  }
  /* tag Section End Here */


  /* Tag Template Section Start Here*/
  .tagtemplate{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    color: #ea1538;
  }
  /* Tag Template Section End Here */

  /* Footer Section Css Start Here */
      .footer{
        background:#353333;
        text-align: center;
      }
      
      .footer .share{
        display: flex;
        gap:1.5rem;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .footer .credit{
        padding:2.5rem 1rem;
        color:#fff;
        font-weight: normal;
        font-size: 2rem;
      }
      
      .footer .credit span{
        color:#ea1538;
      }
      .share .btn{
       
            display: inline-block;
            padding:.8rem 3rem;
            border:.2rem solid #ea1538;
            color:#ea1538;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
          }
          
          .share .btn::before{
            content: '';
            position: absolute;
            top:0; right: 0;
            width:0%;
            height:100%;
            background:#ea1538;
            transition: .3s linear;
            z-index: -1;
          }
          
          .share .btn:hover::before{
            width:100%;
            left: 0;
          }
          
          .share .btn:hover{
            color:#fff;
          }
          /* Footer Section Css End Here */

  